{
  "name": "goo-foil",
  "version": 1,
  "module": "goo_app/adapter",
  "entry": "goo_adapter",
  "sourceDirectory": ".",
  "implementedStages": [
    "parse",
    "read",
    "core",
    "normalized",
    "visible",
    "semantic",
    "metrics",
    "layout",
    "trace",
    "prepared",
    "html"
  ],
  "runtime": "parent flake.lock: devShells.eden",
  "rex": "rex/Main.hs under flake.lock",
  "publication": "local development namespace; no network publication",
  "assets": "static/, fonts/, examples/, rules/, src/goo.generated.css"
}
